/*
 * Copyright The Closure Library Authors. All Rights Reserved.
 *
 * Use of this source code is governed by the Apache License, Version 2.0.
 * See the COPYING file for details.
 */

/* Author: attila@google.com (Attila Bodis) */


@import url(../../css/common.css);


body {
  background-color: #ffe;
  font: normal 10pt Arial, sans-serif;
}


/* Misc. styles used for logging and debugging. */
fieldset {
  padding: 4px 8px;
  margin-bottom: 1em;
}

fieldset legend {
  font-weight: bold;
  color: #036;
}

label, input {
  vertical-align: middle;
}

.hint {
  font-size: 90%;
  color: #369;
}

.goog-debug-panel {
  border: 1px solid #369;
}

.goog-debug-panel .logdiv {
  position: relative;
  width: 100%;
  height: 8em;
  overflow: scroll;
  overflow-x: hidden;
  overflow-y: scroll;
}

.goog-debug-panel .logdiv .logmsg {
  font: normal 10px "Lucida Sans Typewriter", "Courier New", Courier, fixed;
}

.perf {
  margin: 0;
  border: 0;
  padding: 4px;
  font: italic 95% Arial, sans-serif;
  color: #999;
}

#perf {
  position: absolute;
  right: 0;
  bottom: 0;
  text-align: right;
  margin: 0;
  border: 0;
  padding: 4px;
  font: italic 95% Arial, sans-serif;
  color: #999;
}
