/*
 * Copyright 2008 The Closure Library Authors. All Rights Reserved.
 *
 * Use of this source code is governed by the Apache License, Version 2.0.
 * See the COPYING file for details.
 */

/*
 * Editor toolbar styles.
 */

@provide 'goog.css.editortoolbar';

/* Common base style for all icons. */
.tr-icon {
  width: 16px;
  height: 16px;
  background: url(//ssl.gstatic.com/editor/editortoolbar.png) no-repeat;
  vertical-align: middle;
}

.goog-color-menu-button-indicator .tr-icon {
  height: 14px;
}

/* Undo (redo when the chrome is right-to-left). */
.tr-undo,
.goog-toolbar-button-rtl .tr-redo {
  background-position: 0;
}

/* Redo (undo when the chrome is right-to-left). */
.tr-redo,
.goog-toolbar-button-rtl .tr-undo {
  background-position: -16px;
}

/* Font name. */
.tr-fontName .goog-toolbar-menu-button-caption {
  color: #246;
  width: 16ex;
  height: 16px;
  overflow: hidden;
}

/* Font size. */
.tr-fontSize .goog-toolbar-menu-button-caption {
  color: #246;
  width: 8ex;
  height: 16px;
  overflow: hidden;
}

/* Bold. */
.tr-bold {
  background-position: -32px;
}

/* Italic. */
.tr-italic {
  background-position: -48px;
}

/* Underline. */
.tr-underline {
  background-position: -64px;
}

/* Foreground color. */
.tr-foreColor {
  height: 14px;
  background-position: -80px;
}

/* Background color. */
.tr-backColor {
  height: 14px;
  background-position: -96px;
}

/* Link. */
.tr-link {
  font-weight: bold;
  color: #009;
  text-decoration: underline;
}

/* Insert image. */
.tr-image {
  background-position: -112px;
}

/* Insert drawing. */
.tr-newDrawing {
  background-position: -592px;
}

/* Insert special character. */
.tr-spChar {
  font-weight: bold;
  color: #900;
}

/* Increase indent. */
.tr-indent {
  background-position: -128px;
}

/* Increase ident in right-to-left text mode, regardless of chrome direction. */
.tr-rtl-mode .tr-indent {
  background-position: -400px;
}

/* Decrease indent. */
.tr-outdent {
  background-position: -144px;
}

/* Decrease indent in right-to-left text mode, regardless of chrome direction. */
.tr-rtl-mode .tr-outdent {
  background-position: -416px;
}

/* Bullet (unordered) list. */
.tr-insertUnorderedList {
  background-position: -160px;
}

/* Bullet list in right-to-left text mode, regardless of chrome direction. */
.tr-rtl-mode .tr-insertUnorderedList {
  background-position: -432px;
}

/* Number (ordered) list. */
.tr-insertOrderedList {
  background-position: -176px;
}

/* Number list in right-to-left text mode, regardless of chrome direction. */
.tr-rtl-mode .tr-insertOrderedList {
  background-position: -448px;
}

/* Text alignment buttons. */
.tr-justifyLeft {
  background-position: -192px;
}
.tr-justifyCenter {
  background-position: -208px;
}
.tr-justifyRight {
  background-position: -224px;
}
.tr-justifyFull {
  background-position: -480px;
}

/* Blockquote. */
.tr-BLOCKQUOTE {
  background-position: -240px;
}

/* Blockquote in right-to-left text mode, regardless of chrome direction. */
.tr-rtl-mode .tr-BLOCKQUOTE {
  background-position: -464px;
}

/* Remove formatting. */
.tr-removeFormat {
  background-position: -256px;
}

/* Spellcheck. */
.tr-spell {
  background-position: -272px;
}

/* Left-to-right text direction. */
.tr-ltr {
  background-position: -288px;
}

/* Right-to-left text direction. */
.tr-rtl {
  background-position: -304px;
}

/* Insert iGoogle module. */
.tr-insertModule {
  background-position: -496px;
}

/* Strike through text */
.tr-strikeThrough {
  background-position: -544px;
}

/* Subscript */
.tr-subscript {
  background-position: -560px;
}

/* Superscript */
.tr-superscript {
  background-position: -576px;
}

/* Insert drawing. */
.tr-equation {
  background-position: -608px;
}

/* Edit HTML. */
.tr-editHtml {
  color: #009;
}

/* "Format block" menu. */
.tr-formatBlock .goog-toolbar-menu-button-caption {
  color: #246;
  width: 12ex;
  height: 16px;
  overflow: hidden;
}
