/*
 * Copyright 2007 The Closure Library Authors. All Rights Reserved.
 *
 * Use of this source code is governed by the Apache License, Version 2.0.
 * See the COPYING file for details.
 */

/* goog.ui.FilteredMenu */

@provide 'goog.css.filteredmenu';

.goog-menu-filter {
  margin: 2px;
  border: 1px solid silver;
  background: white;
  overflow: hidden;
}

.goog-menu-filter div {
  color: gray;
  pointer-events: none;
  position: absolute;
  padding: 1px;
}

.goog-menu-filter input {
  margin: 0;
  border: 0;
  background: transparent;
  width: 100%;
}
