/*
 * Copyright 2012 The Closure Library Authors. All Rights Reserved.
 *
 * Use of this source code is governed by the Apache License, Version 2.0.
 * See the COPYING file for details.
 */

/*
 * styling for goog.ui.menuBar and child buttons.
 */

@provide 'goog.css.menubar';

.goog-menubar {
  cursor: default;
  outline: none;
  position: relative;
  white-space: nowrap;
  background: #fff;
}

.goog-menubar .goog-menu-button {
  padding: 1px 1px;
  margin: 0px 0px;
  outline: none;
  border: none;
  background: #fff;
  /* @alternate */ border: 1px solid #fff;
}

.goog-menubar .goog-menu-button-dropdown {
  display: none;
}

.goog-menubar .goog-menu-button-outer-box {
  border: none;
}

.goog-menubar .goog-menu-button-inner-box {
  border: none;
}

.goog-menubar .goog-menu-button-hover {
  background: #eee;
  border: 1px solid #eee;
}

.goog-menubar .goog-menu-button-open {
  background: #fff;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

.goog-menubar .goog-menu-button-disabled {
  color: #ccc;
}
