<!DOCTYPE html>
<html>
<!--
Copyright The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<head>
  <title>Closure Demos</title>
  <link rel="stylesheet" type="text/css" href="css/demo.css">
  <script>
    if (window == top) {
      location = 'index.html';  // HTML with the frameset
    }
  </script>
</head>
<body>
  <h1>Welcome to Closure!</h1>
  <p>Use the tree in the navigation pane to view Closure demos.</p>
  <br>
  <h2><span style="color:#800;">New!</span> Common UI Controls</h2>
  <p>Check out these widgets by clicking on the demo links on the left:</p>
  <img style="margin:10px;border:1px solid #888;padding:0;"
      alt="Common UI controls" src="../images/ui_controls.jpg">
</body>
</html>
