<!DOCTYPE html>
<html>
<!--
Copyright The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<head>
<title>Demo - goog.format.JsonPrettyPrinter</title>
<style type="text/css">
.goog-jsonprettyprinter-propertyname {
  color: #F00;
}

.goog-jsonprettyprinter-propertyvalue-string {
  color: #00F;
}

.goog-jsonprettyprinter-propertyvalue-number {
  color: #0F0;
}

.goog-jsonprettyprinter-propertyvalue-boolean {
  color: #0F0;
}

.goog-jsonprettyprinter-propertyvalue-null {
  color: orange;
}
</style>
<script src="../base.js"></script>
<script>
  goog.require('goog.format.JsonPrettyPrinter');
</script>
<script>
var obj = {
  'a': null,
  'b': true,
  'c': 1,
  'd': 'd',
  'e': [1, 2, 3],
  'f': {
      'g': 1,
      'h': 'h'
  }
};


function loadCodeTxt() {
  var f = new goog.format.JsonPrettyPrinter();
  document.getElementById('codeTxt').innerHTML = f.format(obj);
}


function loadCodeHtml() {
  var f = new goog.format.JsonPrettyPrinter(
      new goog.format.JsonPrettyPrinter.HtmlDelimiters());
  document.getElementById('codeHtml').innerHTML = f.format(obj);
}


function loader() {
  loadCodeTxt();
  loadCodeHtml();
}
</script>
</head>
<body onload="loader();">

Pretty-printed JSON.
<pre id="codeTxt">
</pre>

Pretty-printed JSON (Formatted using CSS).
<pre id="codeHtml">
</pre>

</body>
</html>
