<!DOCTYPE html>
<html>
<!--
Copyright The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<head>
  <title>goog.ui.LabelInput</title>
  <link rel="stylesheet" href="css/demo.css">
  <style>
  .label-input-label {
    color: GrayText;
  }
  </style>
  <script src="../base.js"></script>
  <script>
    goog.require('goog.ui.LabelInput');
    goog.require('goog.dom');
  </script>
</head>
<body>
  <h1>goog.ui.LabelInput</h1>
  <p>This component decorates an input with default text which disappears upon focus.</p>
  <form>
    <input id=i name=i label='Search, add, or invite 1'>
    <div id=d></div>
    <script>
      var $ = goog.dom.getElement;

      var li1 = new goog.ui.LabelInput;
      li1.decorate($('i'));

      var li2 = new goog.ui.LabelInput('Search, add, or invite 2');
      var el = li2.render($('d'));
      li2.getElement().name = 'dynamic';
    </script>
    <button type="button">Faux Submit</button>
  </form>
</body>
</html>
