<!DOCTYPE html>
<html>
<!--
Copyright The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<head>
  <title>goog.ui.MenuButton Positioning Frame Demo</title>
  <script src="../base.js"></script>
  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="../css/custombutton.css">
  <link rel="stylesheet" href="../css/menu.css">
  <link rel="stylesheet" href="../css/menuitem.css">
  <link rel="stylesheet" href="../css/menuseparator.css">
  <link rel="stylesheet" href="../css/menubutton.css">
  <style>
    body {
      padding: 10px;
      height: 500px;
    }
  </style>
</head>
<body>
</body>
</html>
